<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ge.edu.geolab.gevents.ui.SearchActivity">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/search_input_bg"
            android:hint="ძებნა"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="54dp"
            android:paddingRight="54dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="#2dffffff"
            android:textSize="16sp">

            <requestFocus/>
        </android.support.v7.widget.AppCompatEditText>

        <FrameLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:padding="8dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="VectorDrawableCompat"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/clear_text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:visibility="invisible">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_clear_text"
                tools:ignore="VectorDrawableCompat"/>
        </FrameLayout>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_feed_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        android:padding="6dp"/>

    <ge.edu.geolab.gevents.ui.widgets.LoaderView
        android:id="@+id/loader"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    </ge.edu.geolab.gevents.ui.widgets.LoaderView>

</RelativeLayout>
